[gd_scene load_steps=3 format=2]

[ext_resource path="res://Maze.tscn" type="PackedScene" id=1]
[ext_resource path="res://TestRunner.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
pause_mode = 2
script = ExtResource( 2 )

[node name="Maze" parent="." instance=ExtResource( 1 )]
pause_mode = 1
